# otus.microservices.homework01

./: .editorconfig  Analyzers.Test.ruleset  Analyzers.ruleset  Directory.Build.props  Otus.Microservices.Homework01.sln  Otus.Microservices.Homework01.sln.startup.json  README.md  stylecop.json
Otus.Microservices.Homework01.CodeAnalyzers/: Otus.Microservices.Homework01.CodeAnalyzers.csproj
Otus.Microservices.Homework01.K8s/: Otus.Microservices.Homework01.K8s.csproj  deployment.yml  ingress.yml  services.yml
Otus.Microservices.Homework01.WebApi/: Otus.Microservices.Homework01.WebApi.csproj  Startup.cs
Otus.Microservices.Homework01.WebApi.Host/: Dockerfile  Otus.Microservices.Homework01.WebApi.Host.csproj  Program.cs
Otus.Microservices.Homework01.WebApi/Controllers/: HealthController.cs
Otus.Microservices.Homework01.WebHost/: Dockerfile  Otus.Microservices.Homework01.WebHost.csproj  Program.cs
Otus.Microservices.Homework01.WebHost/Properties/: launchSettings.json
Otus.Microservices.Homework01.WebHost/Properties/PublishProfiles/: .gitignore  registry.hub.docker.com_entei11.pubxml
