<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StayStore Team" Description="Code analysis rules for StayStore Team" ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1002" Action="Info" />
    <Rule Id="CA1006" Action="Info" />
    <Rule Id="CA1026" Action="Info" />
    <Rule Id="CA1049" Action="Error" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1301" Action="Info" />
    <Rule Id="CA1400" Action="Info" />
    <Rule Id="CA1401" Action="Info" />
    <Rule Id="CA1403" Action="Info" />
    <Rule Id="CA1404" Action="Info" />
    <Rule Id="CA1405" Action="Info" />
    <Rule Id="CA1410" Action="Info" />
    <Rule Id="CA1415" Action="Info" />
    <Rule Id="CA1500" Action="Info" />
    <Rule Id="CA1501" Action="Info" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1702" Action="Info" />
    <Rule Id="CA1704" Action="Info" />
    <Rule Id="CA1716" Action="Info" />
    <Rule Id="CA1719" Action="Info" />
    <Rule Id="CA1724" Action="Info" />
    <Rule Id="CA1900" Action="Info" />
    <Rule Id="CA1901" Action="Info" />
    <Rule Id="CA2000" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2101" Action="Info" />
    <Rule Id="CA2202" Action="Error" />
    <Rule Id="CA2204" Action="Info" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2215" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8602" Action="Error" />
    <Rule Id="CS8670" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0055" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1028" Action="None" />
    <Rule Id="CA1040" Action="Error" />
    <Rule Id="CA1052" Action="Error" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1801" Action="Error" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA2007" Action="Error" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="Error" />
    <Rule Id="CA1307" Action="Error" />
    <Rule Id="CA2208" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1810" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1008" Action="Error" />
    <Rule Id="RCS1009" Action="Error" />
    <Rule Id="RCS1014" Action="Error" />
    <Rule Id="RCS1015" Action="Error" />
    <Rule Id="RCS1018" Action="Error" />
    <Rule Id="RCS1019" Action="Error" />
    <Rule Id="RCS1021" Action="None" />
    <Rule Id="RCS1029" Action="Error" />
    <Rule Id="RCS1036" Action="None" />
    <Rule Id="RCS1037" Action="None" />
    <Rule Id="RCS1038" Action="None" />
    <Rule Id="RCS1045" Action="Error" />
    <Rule Id="RCS1046" Action="Error" />
    <Rule Id="RCS1047" Action="Error" />
    <Rule Id="RCS1057" Action="Error" />
    <Rule Id="RCS1061" Action="Error" />
    <Rule Id="RCS1077" Action="Error" />
    <Rule Id="RCS1080" Action="None" />
    <Rule Id="RCS1084" Action="Warning" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1102" Action="None" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1146" Action="None" />
    <Rule Id="RCS1161" Action="Error" />
    <Rule Id="RCS1163" Action="None" />
    <Rule Id="RCS1165" Action="Error" />
    <Rule Id="RCS1170" Action="Error" />
    <Rule Id="RCS1192" Action="Error" />
    <Rule Id="RCS1202" Action="Error" />
    <Rule Id="RCS1209" Action="Error" />
    <Rule Id="RCS1212" Action="None" />
    <Rule Id="RCS1220" Action="Error" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S1116" Action="None" />
    <Rule Id="S1144" Action="Error" />
    <Rule Id="S1168" Action="Error" />
    <Rule Id="S1244" Action="Error" />
    <Rule Id="S1450" Action="None" />
    <Rule Id="S1481" Action="Error" />
    <Rule Id="S1697" Action="Error" />
    <Rule Id="S1905" Action="Error" />
    <Rule Id="S2184" Action="Error" />
    <Rule Id="S2225" Action="Error" />
    <Rule Id="S2259" Action="Error" />
    <Rule Id="S2365" Action="None" />
    <Rule Id="S2583" Action="Error" />
    <Rule Id="S2971" Action="Error" />
    <Rule Id="S4035" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1008" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="None" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1012" Action="None" />
    <Rule Id="SA1013" Action="None" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1021" Action="None" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="Error" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Error" />
    <Rule Id="SA1121" Action="None" />
    <Rule Id="SA1122" Action="None" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1137" Action="Error" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1305" Action="Error" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1502" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1649" Action="Error" />
  </Rules>
</RuleSet>