<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/Analyzers.Test.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>