<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
    <!--ContainerDevelopmentMode>Regular</ContainerDevelopmentMode-->
    <DockerfileTag>otus.microservices.homework01.webapi</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Microservices.Homework01.CodeAnalyzers\Otus.Microservices.Homework01.CodeAnalyzers.csproj" />
    <ProjectReference Include="..\Otus.Microservices.Homework01.WebApi\Otus.Microservices.Homework01.WebApi.csproj" />
  </ItemGroup>

</Project>
