<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Otus.Microservices.Homework01.WebApi</AssemblyName>
    <PackageId>Otus.Microservices.Homework01.WebApi</PackageId>
    <RootNamespace>Otus.Microservices.Homework01.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Microservices.Homework01.CodeAnalyzers\Otus.Microservices.Homework01.CodeAnalyzers.csproj" />
  </ItemGroup>

</Project>
